# must be unique in a given SonarQube instance
sonar.projectKey=frontendavançat_1_UOC
# defaults to project key
sonar.projectName=PAC1 - Frontenedavançat - UOC - Setembre 2021 - Francesc Brugarolas
# defaults to 'not provided'
sonar.projectVersion=0.0.1
sonar.projectDescription=Frontenedavançat - Universitat Oberta de Catalunya

#links
#sonar.links.homepage=public/index.html
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=**/__mocks__/**/*,**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts,**/*_config.js,**/*_CONFIG.js,**/*_mock.js,**/*_MOCK.js,**/coverage/**,**/build/**,**/__snapshot__/**,**/components/**,**/mockdata/**
#activating next line will analyze files in the .gitignore!
#sonar.scm.exclusions.disabled=true
#sonar.cpd.exclusions=someFile.js
#sonar.test.inclusions=**/*.spec.ts
#sonar.javascript.lcov.reportPaths=./app/coverage/lcov.info
