header
  display: flex
  flex-direction: column
  align-items: center
  
nav
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  div
    min-width: 240px
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    
  ul
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    padding: 0

    li
      margin: .3rem 0
      a
        font-size: .95rem
        &:hover, &:focus, &:active
          background-color: #ffcc25
          color: black
          text-decoration: underline black

.nav
  margin: 0
  padding: 0
  border: 0

  h2  
    font-size: .95rem
    color: #65026e
    margin-bottom: .25rem