article
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  h1
    color: #65026e
    font-size: 1.5rem
    padding: 1.5rem 0 0 .25rem

  blockquote
    margin: 0
    padding: .25rem 1.5rem