/* You can add global styles to this file, and also import other style files */
ul ol li
  padding: 0
  margin: 0
  border: 0

.fullSizeForm
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 1rem
  margin-bottom: 1rem

form
  display: flex
  flex-direction: column
  align-items: center

  & > *
    margin: .25rem 0 0 .25rem

.formField
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

button
  margin: .5rem
  padding: .25rem 1.25rem
